/* Give canvas a background */
.menu {
    text-align: center;
	  background-color: #3b3224;
		opacity: 0.8;
    position: absolute;
    color: #fff;
    /*float: left;*/
    width: 800px;
    height: 600px;
		visibility: hidden;
}
.menu h1 {
    font-size: 50px;
    font-family: PetMe64;
    text-transform: uppercase;
    margin-top: 50px;
}
.menu ul {
	float: left;
  width: 100%;
	margin-top: 10%;
	color: #fff;
	font-family: PetMe64;
}
.list ul li {
    padding: 8px 0px;
    float: left;
    width: 100%;
    cursor: pointer;
}
.list ul li:hover {
  background-color: #1d1812;
}
.list ul a li{
  color: #fff;
  font-family: PetMe64;
  font-size: 35px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 2px 0px;
}
p.nav {
    color: #fff;
    font-family: PetMe64;
    font-size: 11px;
    margin: 5% 0px;
    float: left;
    width: 100%;
}
span.copy{
  color: #fff;
  font-family: PetMe64;
  font-size: 8px;
}
.list {
    visibility: hidden;
}
.score {
  float: left;
  width: 100%;
  position: absolute;
  top: 0;
	visibility: hidden;
}
.score li {
  font-size: 20px;
  padding: 15px 0px;
}
a.button {
  float: left;
  width: 100%;
  color: #fff;
	text-transform: uppercase;
  font-family: PetMe64;
  font-size: 20px;
  margin: 6% 0%;
	padding: 15px 0px;
  text-decoration: none;
}
a.button:hover {
		background-color: #1d1812;
    cursor: pointer;
}
.options {
  float: left;
  width: 100%;
  position: absolute;
  top: 0;
	visibility: hidden;
}

.options ul li {
  padding: 20px 0px;
}
.store {
  float: left;
  width: 100%;
  position: absolute;
  top: 0;
	visibility: hidden;
}
.store p {
  color: #fff;
  font-family: PetMe64;
  font-size: 15px;
  margin-top: 10%;
  margin-bottom: 10%;
  text-transform: capitalize;
}
.credits {
  float: left;
  width: 100%;
  position: absolute;
  top: 0;
	visibility: hidden;
}
.credits h1 {
  margin-bottom: 10%;
}
p.info {
  color: #fff;
  font-family: PetMe64;
  font-size: 15px;
  margin: 2% 0%;
  text-transform: lowercase;
}
.gameOver {
    float: left;
    width: 100%;
    position: absolute;
    top: 0;
	  visibility: hidden;
}
.pauseScene {
    float: left;
    width: 100%;
		height: 100%;
    position: absolute;
    top: 0%;
	  visibility: hidden;
}
.pauseScene h1{
    margin-top: 25%;
}
#pauseScene:hover {
  cursor: pointer;
}
a#m7backBtn {
    font-size: 13px;
    text-transform: lowercase;
}
a#m7backBtn:hover {
    background: none;
}
.gameOver li {
  font-size: 20px;
  padding: 15px 0px;
}
.goverMargin {
    float: left;
    width: 100%;
    padding: 12px 0px;
		text-transform: uppercase;
}
.goverMargin:hover {
	background-color: #1d1812;
	cursor: pointer;
}
span#m6menuBtn {
    margin-top: 35px;
}
#m1storeBtn{
  visibility: hidden;
}
